---
title: Sherman County
author: County UGB Coordinated Forecasts 
date: June 25, 2023
params:
  logo: logo3.eps
  cover: cover.png
  iblue: 213921
  igray: e8d3a2
documentclass: article
fontsize: 12
papersize: a4paper
output: 
  IReports::businessReport:
    keep_tex: TRUE
    latex_engine: xelatex
    resetStyleFiles: FALSE
    fig_caption: yes
    fig_width: 6
    fig_height: 4
    extra_dependencies: ["float", "hyperref", "tabularx"]
header-includes: 
  - \newcommand{\logo}{`r gsub("_", "\\_", params$logo)`}
  - \newcommand{\cover}{`r gsub("_", "\\_", params$cover)`}
  - \newcommand{\iblue}{`r params$iblue`}
  - \newcommand{\igray}{`r params$igray`}
  - \newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
include-before:
  - \renewcommand{\contentsname}{PSUPRC}
  - \renewcommand{\pagename}{Page}
---


```{r setup, include = FALSE}
# packages
library(tidyverse)
library(knitr)
library(tidycensus)
library(xtable)
library(readxl)
library(tigris)
library(maptiles)
library(tidyterra)
library(sf)
source("../../../NCHSVital/R/00_common_functions.R")

# settings
knitr::opts_chunk$set(
    echo = FALSE, message = FALSE, warning = FALSE,
    fig.pos = "H", out.extra = "")

focus_county <- "Sherman"

comp_df <- "../../../NCHSVital/Data/Components/County/Combined/" %>%
    str_c("model_7", ".csv") %>%
    read_csv(col_types = cols()) %>%
    bind_rows(
        "../../../NCHSVital/Data/Components/County/Combined/Data.csv" %>%
            read_csv(col_types = cols())
    )

comp_change_df <- comp_df %>%
    filter(GEO == focus_county, YEAR %% 10 == 0) %>%
    mutate(Values = if_else(Type == "Deaths", -Values, Values)) %>%
    mutate(Type = if_else(
        Type=="Migrants", "Net\nMigrants", "Natural\nChange")) %>%
    group_by(YEAR, Type) %>%
    summarize(Values = sum(Values), .groups = "drop") %>%
    filter(YEAR!=1990, YEAR!=2070)

plot_list <- read_rds(
    "../../../NCHSVital/Data/Plots/county_demographic_plots.rds")

proj_df <- "../../../NCHSVital/Data/Projections/County/projections_" %>%
    str_c("model_7", ".csv") %>%
    read_csv() %>%
    left_join(GEO_DF, "GEOID") %>%
    select(-GEOID)

pop_df <- "../../../NCHSVital/Data/model_data/county_pop_df.csv" %>%
    read_csv(col_types = cols(), na = "") %>%
    group_by(GEOID, SEX, RACE, AGEGRP, YEAR) %>%
    summarize(N = sum(value), .groups = "drop") %>%
    mutate(Age5 = age_group_labels(AGEGRP)) %>%
    select(-AGEGRP) %>%
    filter(YEAR != 2020) %>%
    bind_rows(
        "../../../State Level Rates/Data/Inter/br_2020.csv" %>%
            read_csv(col_types = cols()) %>%
            right_join(
                expand_grid(
                    RACE = unique(.$RACE),
                    AGEGRP = unique(.$AGEGRP),
                    SEX = unique(.$SEX),
                    COUNTY = unique(.$COUNTY)
                ),
                by = c("RACE", "AGEGRP", "SEX", "COUNTY")
            ) %>%
            mutate(N = if_else(is.na(N), 0, N)) %>%
            mutate(GEOID = as.numeric(str_c("41", COUNTY))) %>%
            mutate(Age5 = age_group_labels(AGEGRP)) %>%
            select(YEAR, SEX, Age5, RACE, GEOID, N)) %>%
    left_join(GEO_DF, by = "GEOID") %>%
    select(-GEOID) %>%
    bind_rows(
        proj_df %>%
            mutate(Age5 = age_group_labels(AGEGRP)) %>%
            select(-AGEGRP) %>%
            filter(YEAR <= 2070)
    )

age_ppop_df <- pop_df %>%
    mutate(AGE = trans_ages(Age5)) %>%
    group_by(GEO, YEAR, AGE) %>%
    summarize(N = sum(N), .groups = "drop_last") %>%
    mutate(POPp = N/sum(N)*100) %>%
    ungroup() %>%
    left_join(GEO_DF, by = join_by(GEO))

race_ppop_df <- pop_df %>%
    group_by(GEO, YEAR, RACE) %>%
    summarize(N = sum(N), .groups = "drop_last") %>%
    mutate(POPp = N/sum(N)*100) %>%
    ungroup() %>%
    left_join(GEO_DF, by = "GEO") %>%
    filter(GEO == focus_county, (YEAR %% 10) == 0) %>%
    mutate(POPp = str_c(sprintf("%.2f", POPp), "%")) %>%
    mutate(N = round(N))

p65p_df <- age_ppop_df %>%
    filter(GEO == focus_county, AGE == "65+") %>%
    mutate(POPp = str_c(sprintf("%.2f", POPp), "%"))

state_p65p_df <- age_ppop_df %>%
    filter(YEAR%%10 == 0) %>%
    group_by(YEAR, AGE) %>%
    summarise(N = sum(N), .groups = "drop_last") %>%
    mutate(POPp = N/sum(N)*100) %>%
    ungroup() %>%
    filter(AGE == "65+") %>%
    mutate(POPp = str_c(sprintf("%.2f", POPp), "%"))

cpop_df <- pop_df %>%
    filter(GEO == focus_county & !is.na(YEAR) & YEAR%%10 == 0) %>%
    group_by(YEAR, GEO) %>%
    summarize(N = sum(N), .groups = "drop") %>%
    mutate(APGR = ((N/lag(N))^(1/(YEAR-lag(YEAR))))-1) %>%
    mutate(APGR = sprintf("%.2f", APGR*100)) %>%
    mutate(N = prettyNum(round(N), ","))

sum_df <- "../../../NCHSVital/Data/Components/County/Summary/" %>%
    str_c(c("Data.csv", "model_7.csv")) %>%
    lapply(read_csv, col_types = cols()) %>%
    bind_rows() %>%
    unique() %>%
    pivot_longer(lx:TFR) %>%
    mutate(Model = fct_relevel(Model, "Data"))

tfr_df <- sum_df %>%
    filter(GEO == "Oregon" | GEO == focus_county) %>%
    filter(name != "lx")

lex_df <- sum_df %>%
    filter(GEO == "Oregon" | GEO == focus_county) %>%
    filter(name == "lx")

```

\maketitle

\clearpage

\tableofcontents
\addcontentsline{toc}{section}{Contents}
\clearpage

\section{Introduction}

\subsection{About this Report}

This report was made in compliance with Oregon House Bill 2253 relating to population forecasts for land use planning. Portland State University Population Research Center is tasked with creating population projections for all Oregon counties except Multnomah, Clackamas and Washington as well as population forecasts for all Urban Growth Boundaries (UGBs), except for those UGBs falling within the Metro area. These population forecasts are generated using standardized demographic methods with input and feedback from county, city, and other local stakeholders.  

\subsection{Population Center Research Staff}

\begin{itemize}
\item Neal Marquez, \textit{Population Forecast Program Manager}
\item Ethan Sharygin, \textit{Director}
\item Deborah Loftus, \textit{Accounting Technician}
\item Huda Alkitkat, \textit{Population Estimates Program Manager}
\item Gilbert Montcho, \textit{Demographic and Labor Economics Analyst}
\item David Swanson, \textit{Research Associate}
\item Joshua Wilde, \textit{Research Scientist}
\end{itemize}

\subsection{How to Read this Report}

This report should be read with reference to the documents listed below, which are downloadable on the \href{https://www.pdx.edu/population-research/population-forecasts}{Forecast Program website}.
\begin{itemize}
  \item Methods and Data for Developing Coordinated Population Forecasts: Provides a detailed description and discussion of the forecast methods employed. This document also describes the assumptions that feed into these methods and determine the forecast output.
  \item Forecast Tables: Provides complete tables of population forecast numbers by county and all sub-areas within each county for each five-year interval of the forecast period (2023-2073).
\end{itemize}

\subsection{Suggested Citation}

Marquez N., Sharygin E., Loftus D., Alkitkat H., Montcho G., Swanson D., Wilde J. (2023). Coordinated Population Forecast for Sherman County, its Urban Growth Boundaries (UGB), and Area Outside UGBs 2023-2073. Population Research Center, Portland State University.

\subsection{Acknowledgements}

The PRC project staff wish to acknowledge and express gratitude for support from the Forecast Advisory Committee at the Oregon Department of Land Conservation and Development (DLCD) and the hard work of many people who contributed to the development of these forecasts by answering questions, lending insight, providing data, or giving feedback. \newline

This project is funded by the State of Oregon through DLCD. The contents of this document do not necessarily reflect the views or policies of the State of Oregon.

\section{Methodology}

County populations were forecast using a variation of the cohort component method, wherein mortality, fertility, and migration were forecasted separately. Historic county populations were pulled from the National Cancer Institute Surveillance, Epidemiology, and End Results Program (SEER) U.S. County Population Data bridged race estimates 1990-2019. The SEER program provides annual estimates of every county in the United States broken down by age, sex, and broad racial and ethnic categories. These estimates are derived from population counts published by the U.S. Census Bureau with the added advantage that definitions of race and ethnicity are standardized through race bridging methodologies. Racial and ethnic categories include Hispanic, White, Black, Asian Pacific Islander, and American Indian Alaskan Native. \newline

Death reports were collected from both the Oregon Health Authority (OHA) as well as the National Vital Statistics System (NVSS). All death records occurring among Oregon residents during the years 1990-2019 were tabulated by year, age, sex, county of residence, and racial or ethnic category matching the bridged race categories used in the SEER population data. Annual rates of mortality were calculated at the county level by age, sex, and bridged race category. Future rates of mortality were estimated out to the year 2073 using a modified version of the Lee-Carter Method developed by Li and Lee (2011). All counties in Oregon were modeled simultaneously such that state level trends partially informed future mortality rates for all counties and all bridged race groups. \newline

Birth records were also obtained from both OHA and NVSS for the years 1990 to 2020. All births were tabulated by year, age of mother, county of residence of mother, and bridged race of mother. Annual rates of fertility were calculated at the county level by age and bridged race category of the mother. Similar to mortality, future rates of fertility were forecasted out to the year 2073 using the Li and Lee method, again modeling all counties simultaneously such that state level trends of fertility informed future county level estimates. \newline

For both fertility and mortality forecasts, data pertaining to deaths and births occurring in the years 2020 and 2021 were not included in the model. This decision was made due to the impacts which the COVID-19 pandemic had on mortality and fertility rates during those years. We, and many other demographers, anticipate the impacts of the COVID-19 pandemic on mortality and fertility to be shock effects from which regular rates will resume following the pandemic. Data pertaining to births and deaths in 2022 were not included as the data was not finalized at the time of this study. \newline

Net migration counts for each county were estimated for 1990-2019 using the residual method. The residual method allows us to detail populations of net migrants by age, sex, and bridged race groups which are not published elsewhere. These data are then calibrated against official migration estimates published by the U.S. Census Bureau’s American Community Survey Public Use Microdata Sample and Population Estimates Program. Future net migration estimates were made independently for each county in Oregon. Total net migration for each county was forecasted to 2073 using traditional time series methods. The demographic distribution of net migrants was taken as the average of the distribution observed over the 1990-2019 time period. \newline

The PRC estimate formed the baseline of the forecast for individual UGBs, with the difference in population between incorporated city and UGB boundaries estimated based on assignment of population in individual census blocks in each county into a UGB area and or city area, or balance of county. Populations in individual UGBs or in the balance of county were forecast by projections of individual components of the housing unit method of population estimation. Historical rates of population and housing unit change since 1990 were used to generate a weighted average annual rate of change. Jurisdiction-level vacancy rates and average household size were held constant from the 2020 decennial census. Population forecasts for sub-areas were then controlled by the county-level forecasts, e.g., sub-area populations were allocated using the county total (top-down approach), and the population summation of the sub-areas does not exceed the county population.  \newline

Forecast Program surveys were used to make adjustments to the baseline results for counties and UGB areas. Recent development and plans obtained from surveys were generally implemented in the first 5-10 years of the forecast, except where they indicate a change in long-run outlook. For the immediate period (2022-2030), the development rate derived from the surveys or received reports was applied before 2030. If no planned housing units were reported, recent development rate (2010-2020) or the overall county rate was used. For the later period (2030-2073), housing unit growth was based on either a weighted average or an extrapolation of historic trend (1990-2020). Assumptions were made for individual cities based on knowledge obtained from the general surveys, housing surveys, as well as documentations (e.g., housing needs assessment, comprehensive development plans) received from the cities. \newline

Many uncertainties still remain in understanding the climate change impacts on migration. Thus, specific scenarios of climate change, political unrest, or other shocks were not reflected in the current forecast. The forecast program methodology is described in further detail in an accompanying report available on the Population Research Center’s website.

\section{County Overview}

Sherman County has a total population of `r cpop_df[cpop_df$YEAR == 2020,]$N` according to the 2020 census. The county seat is Moro and the most populous city as of 2022 is Wasco. The county population has been growing at an AAGR of `r cpop_df[cpop_df$YEAR == 2020,]$APGR`% since the 2010 census and the forecast expects the county to have a relatively stable population over the forecast period. The county has had a relatively stable population over the past two decades alongside stable rates of housing occupancy. Like all counties in Oregon, Sherman county is aging, and Sherman county is substantially older than most counties in Oregon. 

```{r results = "asis"}
hist_county_df <- get_dem_vars("county")
econ_county_df <- pull_employment_rates("county") %>%
    left_join(pull_mhi("county"), by = c("GEOID", "Year")) %>%
    mutate(EmpRate = str_c(sprintf("%.2f", round(EmpRate*100, 2)), "%")) %>%
    mutate(MHI = str_c("$", prettyNum(round(MHI), ",")))

county_stat_df <- hist_county_df %>%
    filter(str_detect(NAME, focus_county)) %>%
    select(-POP65p) %>%
    left_join(
        age_ppop_df %>%
            mutate(GEOID = as.character(GEOID)) %>%
            filter(AGE == "65+") %>%
            select(GEOID, Year = YEAR, POP65p = POPp),
        by = c("GEOID", "Year")
    ) %>%
    left_join(econ_county_df, by = c("GEOID", "Year")) %>%
    select(-GEOID) %>%
    select(POP, HU, POP65p, OCC, PPH, EmpRate, MHI, Year) %>%
    mutate(across(POP65p:PPH, function(x)sprintf("%.2f", x))) %>%
    mutate(across(POP:HU, function(x)prettyNum(x, ","))) %>%
    mutate(POP65p = str_c(POP65p, "%")) %>%
    mutate(OCC = str_c(OCC, "%")) %>%
    select(
        Year, Population = POP, `Pop 65+` = POP65p, `Housing Units` = HU,
        `Housing Occupancy` = OCC, `Persons Per Household` = PPH,
        `Household Income` = MHI, `Employment Rate` = EmpRate) %>%
    pivot_longer(-Year) %>%
    pivot_wider(names_from = Year) %>%
    rename(Metric = name)

tab2 <- xtable(
    county_stat_df, align = "|C|C|C|C|C|",
    caption ="County population statistics derived from US Census and American Community Survey. Household income and employment rates based on 5 year averages.")

addtorow2 <- list()
addtorow2$pos <- list()
addtorow2$pos[[1]] <- -1
addtorow2$pos[[2]] <- seq(1, 7, by=2)
addtorow2$command <- c("\\rowcolor{igray}", "\\rowcolor{lightgray}")

print(tab2,
      include.rownames = FALSE,
      tabular.environment = "tabularx",
      width = "\\textwidth",
      comment = FALSE,
      add.to.row = addtorow2)

```

\section{Historical Trends and Population Forecasts}

\subsection{County Population}

As illustrated in the Figure 1, Sherman County has had a relatively stable population over the past 30 years. Between 2000 and 2010 the population in Sherman county fell from `r cpop_df[cpop_df$YEAR == 2000,]$N` to `r cpop_df[cpop_df$YEAR == 2010,]$N` individuals, an AAGR of `r cpop_df[cpop_df$YEAR == 2000,]$APGR`%. The population then increased by `r cpop_df[cpop_df$YEAR == 2020,]$APGR`% in 2020. For the forecasting period, Sherman County is anticipated to continue to remain relatively stable in its population. By 2050, the county population is expected to reach `r cpop_df[cpop_df$YEAR == 2050,]$N` individuals. By 2070, the county population is expected to reach `r cpop_df[cpop_df$YEAR == 2070,]$N` individuals.


```{r fig.cap="\\label{fig:county}Total county forecasts. Previous county forecasts shown in dotted line."}
plot_list$county_pop[[focus_county]] +
    theme_classic(base_size = 12)
```

\subsection{Births and Deaths}

```{r}
hi_point <- tfr_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    pull(value) %>%
    max() %>%
    round(1)

hi_point_year <- tfr_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    filter(value == max(value)) %>%
    pull(YEAR) 

lo_point <- tfr_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    pull(value) %>%
    min() %>%
    round(1)

lo_point_year <- tfr_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    filter(value == min(value)) %>%
    pull(YEAR)

tfr_county_2019 <- tfr_df %>%
    filter(YEAR == 2019 & GEO == focus_county) %>%
    pull(value) %>%
    round(1)

tfr_state_2019 <- tfr_df %>%
    filter(YEAR == 2019 & GEO == "Oregon") %>%
    pull(value) %>%
    round(1)

```

Past estimates and forecasts of total fertility rate (TFR) and life expectancy are shown in Figure 3. Fertility rates have generally been on the decline in the past 30 years with a high point of `r hi_point` in `r hi_point_year` and a low point of `r lo_point` in `r lo_point_year`. The county’s TFR has generally remained above 2.0, the minimum level for population replacement, most years since 1990. Compared to Oregon state overall, TFR in Sherman county has been substantially higher. In 2019, the TFR in Sherman county was `r tfr_county_2019` while the TFR in the state of Oregon as a whole was `r tfr_state_2019`. The forecasted TFR of Sherman county is projected to decline below 2.0 in the coming years, mirroring declines in fertility rates observed among Oregon and the United States in previous years. While TFR is projected to decline in the coming years for Sherman county, future estimates of TFR are still projected to be higher than the TFR values observed for the state of Oregon in recent years. \newline


```{r fig.cap="\\label{fig:sum}Forecasts of life expectancy and total fertility rate."}
# make a similar scale for all plots lex 70-90 tfr 1-3
# make the state line more unique
ddummy <- tibble(
    YEAR = NA_real_,
    name = rep(c("Life Expectancy", "Total Fertility Rate"), each=2),
    value=c(70, 90, 1, 3))

sum_df %>%
    filter(GEO == focus_county | GEO == "Oregon") %>%
    filter(!(GEO == "Oregon" & YEAR > 2020)) %>%
    mutate(name = ifelse(
        name == "lx", "Life Expectancy", "Total Fertility Rate")) %>% 
    filter((YEAR %% 5) == 0) %>%
    ggplot(aes(x=YEAR, y = value)) +
    geom_point(aes(shape = GEO)) +
    geom_line(aes(linetype = GEO)) +
    geom_blank(data = ddummy) +
    facet_wrap(~name, scales = "free_y") +
    theme_classic(base_size = 14) +
    labs(x = "Year", y = "", linetype = "", shape = "") +
    geom_vline(xintercept = 2023, linetype = 2) +
    theme(legend.position = c(.35,.25))
```

```{r}
hi_point_lex <- lex_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    pull(value) %>%
    max() %>%
    round(1)

hi_point_year_lex <- lex_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    filter(value == max(value)) %>%
    pull(YEAR) 

lo_point_lex <- lex_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    pull(value) %>%
    min() %>%
    round(1)

lo_point_year_lex <- lex_df %>%
    filter(YEAR <= 2019 & GEO == focus_county) %>%
    filter(value == min(value)) %>%
    pull(YEAR)

lex_county_2019 <- lex_df %>%
    filter(YEAR == 2019 & GEO == focus_county) %>%
    pull(value) %>%
    round(1)

lex_county_2020 <- lex_df %>%
    filter(YEAR == 2020 & GEO == focus_county) %>%
    pull(value) %>%
    round(1)

lex_state_2019 <- lex_df %>%
    filter(YEAR == 2019 & GEO == "Oregon") %>%
    pull(value) %>%
    round(1)

lex_county_2050 <- lex_df %>%
    filter(YEAR == 2050 & GEO == focus_county) %>%
    pull(value) %>%
    round(1)

lex_county_2070 <- lex_df %>%
    filter(YEAR == 2069 & GEO == focus_county) %>%
    pull(value) %>%
    round(2)

```

Life expectancy in Sherman county has fluctuated since 1990. Life expectancy reached a high point of `r hi_point_lex` years in `r hi_point_year_lex` and a low point of `r lo_point_lex` years in `r lo_point_year_lex`. Life expectancy for Sherman county has been lower when compared to Oregon state as a whole over the past 30 years. Life expectancy in Sherman county was `r lex_county_2019` years in 2019, compared to `r lex_state_2019` in the state overall. Nevertheless, we anticipate that Sherman county will continue to see increases in life expectancy, similar to what has been observed across the state of Oregon. In the forecast period, Sherman county is expected to continue to generally improve with regards to life expectancy, reaching `r lex_county_2050` years in 2050. \newline

The number of births occurring in Sherman county has fluctuated over the past 30 years. Annual births peaked recently in the period between 2016 and 2020 when the county averaged 19 births per year. In the projection period we anticipate a slight decline in the number of births occurring in Sherman county in the forthcoming years as TFR is expected to continue to decline to about 15 births per year. \newline

```{r fig.cap="\\label{fig:births}Forecast of county births. Previous county birth forecasts shown in dotted line."}
plot_list$births[[focus_county]] +
    theme_classic(base_size = 12)
```

The number of deaths in Sherman county has been on the rise since 2000. In the 2001-2005 period the county averaged 17 deaths a year. In the 2016-2020 period the number of deaths increased to 20 a year. This increase was not substantially impacted by COIVD-19. In the long term forecasting time period, deaths are expected to increase in number both as the population grows in size as well as continues to age. \newline

```{r fig.cap="\\label{fig:deaths}Forecasts of county deaths. Previous county death forecasts shown in dotted line."}
plot_list$deaths[[focus_county]] +
    theme_classic(base_size = 12)
```

\subsection{Migration}

Net migration in Sherman county has seen large swings over the past 30 years. Large swings in migration are difficult to forecast and in the projection period we take the average of past observed migration which has generally been positive. During the forecast period we expect an average of about 10 net migrants coming into Sherman county. \newline

```{r fig.cap="\\label{fig:migartion}Forecast of county migration. Previous county migration forecasts shown in dotted line."}
plot_list$migrants[[focus_county]] +
    theme_classic(base_size = 12)
```


\subsection{Age Structure}

Figure \ref{fig:agestruct} shows both past population estimates of the age structure for Sherman county as well as projections of future age structure. For the years 1990 and 2020, the age structure is taken from US Census Bureau estimates. For past years, the share of the population made up by individuals 65 and older has been small. As shown in Table 1, the share of the population who is aged 65 and older was `r filter(p65p_df, YEAR == 2000)$POPp` in 2000. In 2020 this jumped to `r filter(p65p_df, YEAR == 2020)$POPp`. This is substantially higher than the share of the population who is aged 65 and older across the whole of Oregon, `r filter(state_p65p_df, YEAR == 2020)$POPp` as of 2020. In the coming years we anticipate that the share of the population who is 65 and older will continue to grow, a trend mirrored in nearly all counties in Oregon. By 2030, the forecasted population is expected to be `r filter(p65p_df, YEAR == 2030)$POPp` 65 and older. By 2040, the forecasted population is made up of `r filter(p65p_df, YEAR == 2040)$POPp` of individuals who are 65 and older.

```{r fig.cap="\\label{fig:agestruct}Forecast of county population by age and sex. Years prior to 2023 represent popuation estimates while years after 2023 represent population forecasts."}
plot_list$age_structure[[focus_county]] +
    theme_classic(base_size = 14) + 
    scale_x_discrete(breaks = function(x) x[c(FALSE, TRUE)])
```

\subsection{Race and Ethncity}

Figure \ref{fig:race} shows the same population projection as shown in Figure \ref{fig:county}, but this time broken down by bridged race groups. Columns to the left of the dotted line represent population estimates taken from the U.S. Census while columns left of the dotted line represent population projections. Between 1990 and 2020 the size of the Hispanic population in Sherman county increased substantially, more than quadrupling in number from `r prettyNum(filter(race_ppop_df, RACE == "Hispanic" & YEAR == 1990)$N, big.mark=",")` to `r prettyNum(filter(race_ppop_df, RACE == "Hispanic" & YEAR == 2020)$N, big.mark=",")` individuals. Growth of the Hispanic population has been the largest contributing factor to population growth in Sherman county. Conversely, the White population in Sherman county saw a substantial decline between 1990 and 2020, dropping from `r prettyNum(filter(race_ppop_df, RACE == "White" & YEAR == 1990)$N, big.mark=",")` to `r prettyNum(filter(race_ppop_df, RACE == "White" & YEAR == 2020)$N, big.mark=",")` individuals. In the forecast period, these trends are expected to continue. By 2050, projections estimate that the Hispanic population total will reach `r prettyNum(filter(race_ppop_df, RACE == "Hispanic" & YEAR == 2050)$N, big.mark=",")` individuals and the White population will fall to `r prettyNum(filter(race_ppop_df, RACE == "White" & YEAR == 2050)$N, big.mark=",")` individuals. Population growth among other bridged race groups are anticipated to be sizeable as well, with the greatest growth seen among the American Indian Alaskan Native population.

```{r fig.cap="\\label{fig:race}Forecast of county population by race and ethncity groups. AIAN refers to American Indian Alskan Native population while API refers to Asian Pacfic Islander population."}
plot_list$raceN[[focus_county]] +
    theme_classic(base_size = 12)
```

\subsection{Components of Change}

In Figure \ref{fig:compchnge} we plot past and projected components of population change for selected years. Again, columns to the left of the dotted line represent estimates taken from U.S. Census data will columns to the right are derived from population forecasts. In all past years shown, natural change has been negative, more deaths than births, contributing to decline in Sherman county. This has been historically offset by net migration, more people coming into Sherman county than leaving. We expect this trend to continue in the forecast period.

```{r fig.cap="\\label{fig:compchnge}Forecast of county population chnage by natural change and net migration. Natural change refers to the balance of births and deaths which occur in any given year."}
comp_change_df %>%
    ggplot(aes(x=YEAR, y = Values, fill = Type)) +
    geom_col() +
    geom_vline(xintercept = 2025, linetype = 2) +
    theme_classic(base_size = 12) +
    labs(x="Year", y = "Count", fill = "") +
    scale_fill_prcdiscrete()
```

\subsection{Sub-Area Population}

Sub-area populations within and outside the urban growth boundaries (UGBs) are forecasted using the housing unit method, and then adjusted to be consistent with the county level forecast. The UGBs in Sherman County have historically had mostly similar trajectories, growing in size alongside each other. In the past the largest share of the county population has lived in unincorporated areas of Sherman county however this has been on the decline, a pattern we expect to continue in the near future. Housing unit and population statistics for city areas of UGBs and maps defining city and UGB boundaries may be found in Appendix C and D.

```{r results='asis'}

# check the alignment make them decimal aligned
ugb_pop_df <- "../../../UGB_forecasts/Data/forecasts/full/model1/" %>%
    str_c(focus_county, ".csv") %>%
    read_csv(col_types = cols())

ugb_pop_change_df <- ugb_pop_df %>%
    filter(Year %in% c(1990, 2020, 2040, 2070)) %>%
    mutate(instName = str_replace(instName, "\n", " ")) %>%
    mutate(instName = fct_relevel(instName, "County Wide")) %>%
    mutate(instName = fct_rev(instName)) %>%
    mutate(instName = fct_relevel(instName, "Unincorporated")) %>%
    mutate(instName = fct_rev(instName)) %>%
    select(instName, Year, Population) %>%
    mutate(Population = prettyNum(round(Population), ",")) %>%
    ungroup() %>%
    mutate(Year = str_c(
        if_else(Year <= 2020, "Estimate: ", "Forecast: "), Year)) %>%
    pivot_wider(names_from = Year, values_from = Population) %>%
    arrange(instName) %>%
    rename(UGB = instName) %>%
    mutate(UGB = as.character(UGB)) %>%
    as.matrix()

ugb_pop_change_df[1, ] <- paste0("BOLD", ugb_pop_change_df[1, ])

bold.somerows <- function(x){
    str_replace_all(
        gsub('BOLD(.*)',paste('\\\\textbf{\\1','}'),x), "%", "\\%")
}


tabugb <- xtable(
    ugb_pop_change_df, align = "|r|C|r|r|r|r|",
    caption ="UGB population estimates and projections. 1990 and 2020 are derived from population estimates while 2040 and 2070 are derived from population forecasts.")

addtorowugb <- list()
addtorowugb$pos <- list()
addtorowugb$pos[[1]] <- -1
addtorowugb$pos[[2]] <- seq(
    1,
    if_else(
        nrow(ugb_pop_change_df)%%2 == 0,
        nrow(ugb_pop_change_df)-1,
        nrow(ugb_pop_change_df)),
    by=2)
addtorowugb$command <- c(
    "\\rowcolor{igray}", "\\rowcolor{lightgray}")

print(tabugb,
      include.rownames = FALSE,
      tabular.environment = "tabularx",
      width = "\\textwidth",
      comment = FALSE,
      add.to.row = addtorowugb,
      sanitize.text.function = bold.somerows)

```

\clearpage

As of 2020, Moro UGB contained nearly 20% of the total population of Sherman county. By 2070, projections anticipate that Moro UGB will contain more than 25% of the county population. Over time the share of individuals residing in unincorporated areas is expected to decline.

```{r results='asis'}

ugb_pop_share_df <- ugb_pop_df %>%
    filter(Year %in% c(1990, 2020, 2040, 2070)) %>%
    mutate(instName = str_replace(instName, "\n", " ")) %>%
    mutate(instName = fct_relevel(instName, "County Wide")) %>%
    mutate(instName = fct_rev(instName)) %>%
    mutate(instName = fct_relevel(instName, "Unincorporated")) %>%
    mutate(instName = fct_rev(instName)) %>%
    arrange(Year, instName) %>%
    group_by(Year) %>%
    mutate(P = Population/first(Population)) %>%
    select(instName, Year, P) %>%
    mutate(P = str_c(sprintf("%.2f", round(P*100, 2)), "%")) %>%
    ungroup() %>%
    mutate(Year = str_c(
        if_else(Year <= 2020, "Estimate: ", "Forecast: "), Year)) %>%
    pivot_wider(names_from = Year, values_from = P) %>%
    arrange(instName) %>%
    rename(UGB = instName) %>%
    mutate(UGB = as.character(UGB)) %>%
    as.matrix()

#ugb_pop_share_df[1, ] <- paste0("BOLD", ugb_pop_share_df[1, ])

tabugb <- xtable(
    ugb_pop_share_df, align = "|r|C|r|r|r|r|",
    caption ="UGB population shares. 1990 and 2020 are derived from population estimates while 2040 and 2070 are derived from population forecasts.")

addtorowugb <- list()
addtorowugb$pos <- list()
addtorowugb$pos[[1]] <- -1
addtorowugb$pos[[2]] <- seq(
    1,
    if_else(
        nrow(ugb_pop_share_df)%%2 == 0,
        nrow(ugb_pop_share_df)-1,
        nrow(ugb_pop_share_df)),
    by=2)
addtorowugb$command <- c(
    "\\rowcolor{igray}", "\\rowcolor{lightgray}")

print(tabugb,
      include.rownames = FALSE,
      tabular.environment = "tabularx",
      width = "\\textwidth",
      comment = FALSE,
      add.to.row = addtorowugb)

```

\clearpage

\section{Glossery of Key Terms}

\begin{itemize}
\item \textbf{Average Annual Growth Rate (AAGR)}: The average rate of growth over a specific period of time. The AAGR is calculated using natural logarithm of the end-year value and the starting-year value, divided by the number of years.

\item \textbf{Race Bridging}: Making data collected using one set of race categories consistent with data collected using a different set of race categories, to permit estimation and comparison of race-specific statistics at a point in time or over time.

\item \textbf{Cohort-Component Method}: A method used to forecast future populations based on a baseline or starting population, and cumulative changes in births, deaths, and migration.

\item \textbf{Coordinated population forecast}: A population forecast prepared for the county and sub-county jurisdictions including urban growth boundary (UGB) areas and all non-UGB area in the balance of county.

\item \textbf{Group quarters}: The US Census Bureau defines group quarters as places where “people live or stay in a group living arrangement that is owned or managed by an organization providing housing and/or services for the residents”. Examples of a group quarter may include college dorms, skilled nursing facilities, groups homes, prison, etc.

\item \textbf{Housing unit}: A house, apartment, mobile home or trailer, group of rooms, or single room that is occupied or is intended for occupancy.

\item \textbf{Housing-Unit Method}: A method used to estimate current populations or forecast future populations based on changes in housing units, vacancy rates, the average numbers of persons per household (PPH), and group quarters population counts.

\item \textbf{Persons per household (PPH)}: The average household size (i.e., the average number of persons per occupied housing unit).

\item \textbf{Total Fertility Rate (TFR)}: The number of children a woman would have by the end of a defined childbearing age. In this report, child-bearing age is from 15 to 49.

\end{itemize}

\section{Appendix A: General Survey for Oregon Forecast Program}

```{r results = "asis"}
response_df <- "../../Data/GenSurvey2022.xlsx" %>%
    read_excel() %>%
    filter(County == focus_county) %>%
    select(-County, -Timestamp) %>%
    rename(Respondent = "Name and Title") %>%
    pivot_longer(
        -Respondent, names_to = "Question", values_to = "Response")

if(nrow(response_df)==0){
    response_df <- "../../Data/GenSurvey2022.xlsx" %>%
        read_excel() %>%
        head(n=1) %>%
        select(-County, -Timestamp) %>%
        rename(Respondent = "Name and Title") %>%
        pivot_longer(
            -Respondent, names_to = "Question", values_to = "Response") %>%
        mutate(Response = NA_character_) %>%
        mutate(Respondent = "None") %>%
        mutate(Response = "None")
}

respondents <- unique(response_df$Respondent)

for(i in 1:length(respondents)){
    sub_response_df <- filter(response_df, Respondent == respondents[i]) %>%
        filter(!is.na(Response))
    
    tabresponse <- xtable(
        sub_response_df, align = "|C|C|C|C|",
        caption = str_c("Questionaire Response ", i))
    
    addtorowresponse <- list()
    addtorowresponse$pos <- list()
    addtorowresponse$pos[[1]] <- -1
    addtorowresponse$pos[[2]] <- seq(
        1,
        if_else(
            nrow(sub_response_df)%%2 == 0,
            nrow(sub_response_df)-1,
            nrow(sub_response_df)),
        by=2)
    addtorowresponse$command <- c("\\rowcolor{igray}", "\\rowcolor{lightgray}")
    
    print(
        tabresponse,
        include.rownames = FALSE,
        tabular.environment = "tabularx",
        width = "\\textwidth",
        comment = FALSE,
        add.to.row = addtorowresponse, 
        size="\\fontsize{10pt}{10pt}\\selectfont")
}


```

\clearpage

\section{Appendix B: Detailed Population Forecast Results}

```{r results = "asis"}
age_tab <- pop_df %>%
    filter(GEO == focus_county) %>%
    filter(YEAR %in% seq(2020, 2050, by = 5)) %>%
    group_by(YEAR, Age5) %>%
    summarize(N = as.integer(round(sum(N)))) %>%
    pivot_wider(names_from = YEAR, values_from = N) %>%
    rename(Age = Age5)

tab <- xtable(
    age_tab, align = "|C|C|C|C|C|C|C|C|C|",
    caption ="PRC Estimates by Age")

addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- -1
addtorow$pos[[2]] <- seq(1, 17, by=2)
addtorow$command <- c("\\rowcolor{igray}", "\\rowcolor{lightgray}")

print(tab,
      include.rownames = FALSE,
      tabular.environment = "tabularx",
      width = "\\textwidth",
      comment = FALSE,
      add.to.row = addtorow)
```

\clearpage

\section{Appendix C: City level characteristics}

```{r results='asis'}
place_hist_county_df <- get_dem_vars("place") %>%
    select(-NAME)
place_econ_county_df <- pull_employment_rates("place") %>%
    left_join(pull_mhi("place"), by = c("GEOID", "Year")) %>%
    mutate(EmpRate = str_c(sprintf("%.2f", round(EmpRate*100, 2)), "%")) %>%
    mutate(MHI = str_c("$", prettyNum(round(MHI), ",")))

ugb_city_df <- "../../../UGB_forecasts/Data/city_data/" %>%
    str_c("ugb_city_crosswalk.csv") %>%
    read_csv(col_types = cols()) %>%
    select(GEO, UGB, GEOID=CITYID) %>%
    mutate(GEOID = as.character(GEOID))

place_stat_df <- place_hist_county_df %>%
    left_join(place_econ_county_df, by = c("Year", "GEOID")) %>%
    left_join(ugb_city_df, by = "GEOID") %>%
    filter(str_detect(GEO, focus_county)) %>%
    arrange(UGB, Year) %>%
    select(-GEOID) %>%
    select(City = UGB, POP, HU, POP65p, OCC, PPH, EmpRate, MHI, Year) %>%
    mutate(across(POP65p:PPH, function(x)sprintf("%.2f", x))) %>%
    mutate(across(POP:HU, function(x)prettyNum(x, ","))) %>%
    mutate(POP65p = str_c(POP65p, "%")) %>%
    mutate(OCC = str_c(OCC, "%")) %>%
    select(
        City, Year, Population = POP, `Pop 65+` = POP65p, `Housing Units` = HU,
        `Housing Occ` = OCC, PPH,
        `Median Income` = MHI, `Employment Rate` = EmpRate) %>%
    pivot_longer(-(City:Year)) %>%
    pivot_wider(names_from = Year) %>%
    rename(Metric = name) %>%
    mutate(`2020` = if_else(`2020` == "NA%", "", `2020`)) %>%
    filter(Metric != "Population")

tab3 <- xtable(
    place_stat_df, align = "|C|C|C|C|C|C|",
    caption =
        "City population statistics. All statistics derived from US Census and American Community Survey.")

addtorow3 <- list()
addtorow3$pos <- list()
addtorow3$pos[[1]] <- -1
addtorow3$pos[[2]] <- seq(
    1,
    if_else(
        nrow(place_stat_df)%%2 == 0,
        nrow(place_stat_df)-1,
        nrow(place_stat_df)),
    by=2)
addtorow3$command <- c("\\rowcolor{igray}", "\\rowcolor{lightgray}")

print(tab3,
      include.rownames = FALSE,
      tabular.environment = "tabularx",
      width = "\\textwidth",
      comment = FALSE,
      add.to.row = addtorow3, 
        size="\\fontsize{10pt}{10pt}\\selectfont")

```

\clearpage

\section{Appendix D: UGB Boundaries}

These boundaries represent the most updated boundaries as taken from DLCD as of 2021 releases. Projections made for UGBs in this report are for the boundaries shown in this appendix.

\subsection{Grass Valley}

```{r}
# Add in a link to the DLCD website for this
map_maker <- "../../../UGB_forecasts/Data/html_maps/ugb_maps.rds" %>%
    read_rds()

sub_inst <- map_maker$comb_sf %>%
        as_tibble() %>%
        filter(COUNTY == focus_county) %>%
        pull(instName)

ugb_maps <- lapply(
    map_maker$inst_vec[map_maker$inst_vec %in% sub_inst], function(ugb){
        osm <- list(src = 'Jawg.Light',
               q = str_c(
                   'https://{s}.tile.jawg.io/jawg-light/{z}/{x}/{y}.png?',
                   'access-token=', Sys.getenv("JAWG_API")),
               sub = c('a','b', 'c', 'd'), 
               cit = str_c(
                   '<a href="http://jawg.io" ',
                   'title="Tiles Courtesy of Jawg Maps" target="_blank">&copy;',
                   ' <b>Jawg</b>Maps</a> &copy; <a',
                   ' href="https://www.openstreetmap.org/copyright">',
                   'OpenStreetMap</a> contributors'))
        
        sub_sf <- map_maker$comb_sf %>%
            filter(instName == ugb)
        
        sub_bbox <- st_bbox(sub_sf)
        
        sub_size <- sqrt(
            (sub_bbox$xmax - sub_bbox$xmin)^2 + 
                (sub_bbox$ymax - sub_bbox$ymin)^2)
        
        sub_zoom <- case_when(
            sub_size < 2500 ~ 15,
            sub_size < 5000 ~ 14,
            sub_size > 15000 ~ 12,
            TRUE ~ 13
        )
        
        dc <- sub_sf %>%
            get_tiles(
                provider = osm,
                zoom = sub_zoom, crop = F)

        board_map <- ggplot() +
            geom_spatraster_rgb(data = dc) +
            geom_sf(
                data = filter(map_maker$comb_sf, instName == ugb),
                aes(fill=Type),
                alpha = .4, linetype = 3) +
            coord_sf(crs = 3857) +
            scale_fill_prcdiscrete() +
            theme_void()

        board_map
})

ugb_maps$`Grass Valley`
```

\subsection{Moro}

```{r}
ugb_maps$Moro
```

\subsection{Rufus}

```{r}
ugb_maps$Rufus
```

\subsection{Wasco}

```{r}
ugb_maps$Wasco
```
